spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mail.host=${host:smtp.mailtrap.io}
spring.mail.port=${port:2525}
spring.mail.username=${username:username}
spring.mail.password=${password:password}
trigger.price.min=${triggerpricemin:18000}
trigger.price.max=${triggerpricemax:20000}
